# NAMD Config file - autogenerated by NAMDgui plugin
# Author: Jan Saam,  saam@charite.de

# input
coordinates             solvate.pdb
structure               solvate.psf
parameters              /home/firoozas/.local/lib/vmd/plugins/noarch/tcl/readcharmmpar1.5/par_all36_prot.prm
parameters              /home/firoozas/.local/lib/vmd/plugins/noarch/tcl/readcharmmpar1.5/par_all36_na.prm
parameters              /home/firoozas/.local/lib/vmd/plugins/noarch/tcl/readcharmmpar1.5/par_all36_lipid.prm
parameters              /home/firoozas/.local/lib/vmd/plugins/noarch/tcl/readcharmmpar1.5/par_all36_carb.prm
parameters              /home/firoozas/.local/lib/vmd/plugins/noarch/tcl/readcharmmpar1.5/par_all36_cgenff.prm
parameters              /home/firoozas/.local/lib/vmd/plugins/noarch/tcl/readcharmmpar1.5/toppar_water_ions_namd.str
paratypecharmm          on

# output
set output              solvate
outputname              $output
dcdfile                 ${output}.dcd
xstFile                 ${output}.xst
dcdfreq                 50
xstFreq                 50

binaryoutput            no
binaryrestart           no
outputEnergies          100
restartfreq             1000

fixedAtoms              off

# Basic dynamics
exclude                 scaled1-4
1-4scaling              1
COMmotion               no
dielectric              1.0

# Simulation space partitioning
switching               on
switchdist              9
cutoff                  10
pairlistdist            12

# Multiple timestepping
firsttimestep           0
timestep                1
stepspercycle           20
nonbondedFreq           2
fullElectFrequency      4

# Temperature control

set temperature         298
temperature             $temperature;  # initial temperature


# Scripting

minimize            1000
reinitvels          $temperature
run                 10000
